# CEDIA-pasantia

./: PROMPTS.md  README.md
HumanizerLibrary/: Class1.cs  HumanizerLibrary.csproj
HumanizerUtils/HumanizerLibrary/: .gitignore
HumanizerUtils/HumanizerLibrary/Properties/: AssemblyInfo.cs
semana1/: README.md  TechnicalIntegration_ExternalObject_Week1.docx
semana1/HumanizerUtils/HumanizerLibrary/: Class1.cs
semana2/: FarmaciaKB_Technical_Report_Week2.docx  PROMPTS.md  README.md  deploy-sia.ps1
semana3/: .gitignore  Cedia.Helpers.csproj  EmailSender.cs  IronPythonHelper.cs  PdfSignatureHelper.cs  README.md  UrlEncryptHelper.cs
semana3/Cedia.EmailSender/: EmailSender.cs
semana3/Cedia.ExecuteScript/: Cedia.ExecuteScript.csproj  ExecuteScriptHelper.cs  packages.config
semana3/Cedia.ExecuteScript/Properties/: AssemblyInfo.cs
semana3/Cedia.Helper.UrlEncrypt/: Cedia.Helpers.URLEncrypt.csproj
semana3/Cedia.Helpers.EmailSender/: Cedia.Helpers.EmailSender.csproj
semana3/Cedia.Helpers.IronPython/: Cedia.Helpers.IronPython.csproj  IronPythonHelper.cs
semana3/Cedia.Helpers.PdfSignature/: Cedia.Helpers.PDFSignature.csproj  PdfSignatureHelper.cs
semana3/Cedia.Model/: Cedia.Model.csproj  PdfSignature.cs
semana3/Cedia.Model/Properties/: AssemblyInfo.cs
semana3/Cedia.PdfSignature/: Cedia.PDFSignature.csproj  PDFSignatureHelper.cs
semana3/Cedia.PdfSignature/Properties/: AssemblyInfo.cs
semana3/Cedia.UrlEncrypt/: UrlEncryptHelper.cs
semana4/: .gitignore  README.md
semana4/.github/workflows/: ci.yml
semana4/airflow/: README.md
semana4/airflow/dags/: dotnet_tasks_dag.py
semana4/airflow/docker/dotnet-runner/: Dockerfile  README.md  entrypoint.sh
semana4/docs/: RFC-0001-airflow-dotnet-runner.md  RFC-0002-mariadb-migration.md
semana4/dotnet-jobs/: README.md
semana4/dotnet-jobs/SampleJob/: Program.cs  publish.sh
semana4/mariadb/: Dockerfile  README.md  docker-compose.yml
semana4/mariadb/conf.d/: 99-custom.cnf
semana4/scripts/: deploy_jobs_to_linux.sh  smoke_test_job.sh
source/repos/MyExtensions/ExternalObject/: .gitignore  Class1.cs
