<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.7.18373" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cedia.Common.Models">
      <HintPath>..\..\Cedia.Common.Models\Cedia.Common.Models\bin\Debug\net8.0\Cedia.Common.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
